body{
  margin: 0 0;
  padding: 0 0;
}
.site-layout-content {
    min-height: 280px;
    padding: 0 0 ;
    background: #fff;
  }
  #components-layout-demo-top .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
  }
  .ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }
  .ant-layout-header{
      //opacity: 0.7;
      //background: rgba(0, 189, 253,0.7);
  }
  .layout{
    :global{

    }
    width: 200vh;
    height: 100vh;
    .site-layout-content{
      width: 70%;
      margin: 20px auto;
      height: 95%;
    }
  }