.container {
    width: 100%;
    height: 100vh;
    background: url("../img/login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    z-index: -1;
        .login-box{
            left: 0;
            right: 0;
            padding-top: 50px;
            padding-right: 50px;
            position: absolute;
            background: rgba(250, 250, 250, 0.7);
            width: 450px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 20px#eee;
        }
}